{
  "name": "kable-node",
  "version": "2.1.2",
  "description": "Kable Node SDK",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "debug": "export DEBUG=* && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KableAPI/kable-node-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KableAPI/kable-node-sdk/issues"
  },
  "homepage": "https://github.com/KableAPI/kable-node-sdk#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "node-cache": "^5.1.2",
    "uuid4": "^2.0.2"
  }
}
